{
  "name": "ITS.Retail.Platform",
  "version": "1.0.0",
  "description": "WRM Retail Platform",
  "main": "gulpfile.js",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-compass": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^2.0.0",
    "gulp-jshint-xml-file-reporter": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.2",
    "ink-docstrap": "^1.1.4",
    "jshint": "^2.9.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athanasios Eleftheriadis",
  "license": "ITS SA",
  "devDependencies": {}
}
